export default {

    "common.label.login": "Login",
    "common.label.logout": "Logout",

    "language.english": "Englisch",
    "language.german": "Deutsch",
    "language.arabic": "Arabisch",

    "confirmation.dialog.button.cancel": "Abbrechen",
    "confirmation.dialog.button.deny" : "Nein",
    "confirmation.dialog.button.confirm": "OK",

    "validator.incompatible-types": "Inkompatible Typen",
    "validator.length": "Nicht mehr als {value} Zeichen erlaubt.",
    "validator.numeric": "Nur Zahlen erlaubt",
    "validator.numeric-min": "Wert muss minimal {value} sein.",

    "activation.title": "Neue Umfrage Starten",
    "activation.entrance.label": "Umfrage Starten",
    "activation.form.button.create": "Starten",
    "activation.form.button.cancel": "Abbrechen",
    "activation.form.survey.title.floating-label": "Umfragename",
    "activation.form.survey.title.error.required": "Bitte einen Umfragenamen eingeben.",
    "activation.form.anonymous.label": "Anonym",
    "activation.form.surveytype.floating-label": "Typ",
    "activation.form.surveytype.ad-hoc": "Ad hoc",
    "activation.form.surveytype.predefined": "Vordefiniert",
    "activation.form.template.floating-label": "Vorlage",
    "activation.form.template.hint-text": "Bitte wählen Sie eine Vorlage",
    "activation.form.template.error.required": "Bitte wählen Sie eine Vorlage.",
    "activation.form.templateversion.floating-label": "Vorlagenversion.",
    "activation.form.templateversion.error.required": "Bitte wählen Sie eine Vorlagenversion.",
    "activation.form.organization.floating-label": "Organisation",
    "activation.form.organization.hint-text": "Bitte wählen Sie eine Organisation",
    "activation.form.organization.error.required": "Bitte wählen Sie ein Organisation.",
    "activation.form.project.floating-label": "Projekt",
    "activation.form.project.hint-text": "Bitte wählen Sie ein Projekt",
    "activation.form.project.error.required": "Bitte wählen Sie ein Projekt.",
    "activation.form.creation.error.request": "Umfrageerstellung gescheitert.",
    "activation.form.creation.successful": "Umfrage {} wurde erfolgreich gestartet.",

    "invitation.form.title": "Teilnehmer Hinzufügen",
    "invitation.form.button.create": "Hinzufügen",
    "invitation.form.button.cancel": "Abbrechen",
    "invitation.form.survey.name.floating-label": "Name",
    "invitation.form.survey.mail.floating-label": "E-Mail Adresse",
    "invitation.form.survey.text.floating-label": "Einladungstext (Optional)",
    "invitation.form.survey.date.hint-label": "Gültig Bis",
    "invitation.form.sendinvitation.label": "Sende Einladungs E-Mail",
    "invitation.form.name.error.required": "Bitte einen Namen eintragen.",
    "invitation.form.mail.error.required": "Bitte eine E-Mail Adresse eingeben.",
    "invitation.form.mail.error.invalid": "Bitte eine korrekte E-Mail Adresse eingeben.",
    "invitation.form.creation.successful": "Einladung des Benutzers {} erfolgreich.",
    "invitation.form.creation.error.request": "Einladung des Benuters {name} fehlgeschlagen.",

    "home.title": "Dashboard",
    "datacollection.title": "Data Collection",

    "surveylist.title": "Aktive Umfragen",
    "surveylist.table.header.name": "Name",
    "surveylist.table.header.template": "Template",
    "surveylist.table.header.version": "Version",
    "surveylist.table.header.unit": "Projekt",
    "surveylist.table.header.createdby": "Ersteller",
    "surveylist.table.header.creationtime": "Zeitpunkt",
    "surveylist.table.header.pages": "Seiten",
    "surveylist.table.header.questions": "Fragen",
    "surveylist.table.header.surveytype": "Typ",
    "surveylist.table.header.surveystatus": "Status",
    "surveylist.table.header.total": "Anzahl",
    "surveylist.table.header.actions": "Aktionen",

    "surveyinstancelist.section.title.prefix": "Umfrage",
    "surveyinstancelist.button.downloadcsv": "CSV Export",
    "surveyinstancelist.button.newinstance": "Hinzufügen",
    "surveyinstancelist.button.newuser": "Neuen Teilnehmer Hinzufügen",
    "surveyinstancelist.button.showlink": "Zeige Link",
    "surveyinstancelist.confirmation.form.title": "Umfrage Link",
    "surveyinstancelist.table.header.author": "Autor",
    "surveyinstancelist.table.header.owner": "Bearbeiter",
    "surveyinstancelist.table.header.client": "Client",
    "surveyinstancelist.table.header.creation": "Erstellungszeitpunkt",
    "surveyinstancelist.table.header.submit": "Bearbeitungszeitpunkt",
    "surveyinstancelist.table.header.unit": "Projekt",
    "surveyinstancelist.table.header.answered": "Antworten",
    "surveyinstancelist.table.header.status": "Status",
    "surveyinstancelist.table.header.actions": "Aktionen",

    "metadata.title": "Metadaten",
    "metadata.attributes.title": "Details",
    "metadata.participants.title": "Mitarbeiter",

    "surveyRunner.action.save": "Eingaben speichern und später weiterbearbeiten",
    "surveyRunner.action.submit": "Eingaben absenden",
    "surveyRunner.action.close": "Zurück zur Übersicht",

    "projectlist.title": "Projektliste",
    "projectlist.table.header.key": "Key",
    "projectlist.table.header.name": "Name",
    "projectlist.table.header.start": "Startdatum",
    "projectlist.table.header.status": "Status",
    "projectlist.table.header.organization": "Organisation",
    "projectlist.table.header.actions": "Actions",

    "resultModellist.title": "Wirkungsmodelle",
    "resultModellist.table.header.name": "Name",
    "resultModellist.table.header.description": "Beschreibung",
    "resultModellist.table.header.sector": "Sektor",
    "resultModellist.table.header.author": "Autor (Letzter Bearbeiter)",
    "resultModellist.table.header.date": "Geändert am",
    "resultModellist.table.header.levels": "Ebenen",
    "resultModellist.table.header.results": "Resultate",
    "resultModellist.table.header.status": "Status",
    "resultModellist.table.header.actions": "Aktionen",

    "documentlist.title": "Reports",
    "documentlist.table.header.id": "ID",
    "documentlist.table.header.title": "Titel",
    "documentlist.table.header.description": "Beschreibung",
    "documentlist.table.header.donor": "Geldgeber",
    "documentlist.table.header.author": "Autor",
    "documentlist.table.header.creationDate": "Erstellungszeitpunkt",
    "documentlist.table.header.modDate": "Letzte Bearbeitung",
    "documentlist.table.header.dueDate": "Abgabezeitpunkt",
    "documentlist.table.header.templateName": "Template",
    "documentlist.table.header.language": "Sprache",
    "documentlist.table.header.state": "Status",
    "documentlist.button.newDocument" : "Neu"
};
