export default {
    "activation.entrance.label":"بدء الاستبيان",
    "activation.form.anonymous.label":"غير معرفة",
    "activation.form.button.cancel":"إلغاء",
    "activation.form.button.create":"إنشاء",
    "activation.form.creation.error.request":"فشلت عملية إنشاء الاستبيان",
    "activation.form.creation.successful":"تم إنشاء استبيان (الاسم) بنجاح",
    "activation.form.organization.error.required":"من فضلك اختر المنظمة",
    "activation.form.organization.floating-label":"المنظمة",
    "activation.form.organization.hint-text":"من فضلك اختر المنظمة",
    "activation.form.project.error.required":"من فضلك اختر المشروع",
    "activation.form.project.floating-label":"المشروع",
    "activation.form.project.hint-text":"من فضلك اختر المشروع",
    "activation.form.survey.title.error.required":"من فضلك أدخل اسم الدراسة المسحية (اسم الاستبيان)",
    "activation.form.survey.title.floating-label":"اسم االدراسة المسحية (الاستبيان)",
    "activation.form.surveytype.ad-hoc":"Ad hoc",
    "activation.form.surveytype.floating-label":"النوع",
    "activation.form.surveytype.predefined":"تم تعريفه مسبقاً",
    "activation.form.template.error.required":"من فضلك اختر النموذج",
    "activation.form.template.floating-label":"النموذج",
    "activation.form.template.hint-text":"اختر النموذج",
    "activation.form.templateversion.hint-text" : "Select a version",
    "activation.form.templateversion.error.required":"من فضلك اختر نسخة النموذج",
    "activation.form.templateversion.floating-label":"نسخة النموذج",
    "activation.title":"إنشاء استبيان جديد",
    "common.label.login":"الدخول",
    "common.label.logout":"الخروج",
    "confirmation.dialog.button.cancel":"إلغاء",
    "confirmation.dialog.button.confirm":"حسنا",
    "confirmation.dialog.button.deny":"لا",
    "datacollection.title":"جمع البيانات",
    "documentlist.button.newDocument":"جديد",
    "documentlist.table.header.author":"المؤلف",
    "documentlist.table.header.creationDate":"تاريخ الإنشاء",
    "documentlist.table.header.description":"الوصف",
    "documentlist.table.header.donor":"الجهة المانحة",
    "documentlist.table.header.dueDate":"تاريخ الاستحقاق",
    "documentlist.table.header.id":"الرقم القومي",
    "documentlist.table.header.language":"اللغة",
    "documentlist.table.header.modDate":"أخر تغيير",
    "documentlist.table.header.state":"الحالة",
    "documentlist.table.header.templateName":"النموذج",
    "documentlist.table.header.title":"العنوان",
    "documentlist.title":"التقارير",
    "home.title":"لوحة التحكم",
    "invitation.form.button.cancel":"إلغاء",
    "invitation.form.button.create":"إضافة",
    "invitation.form.creation.error.request":"فشلت دعوة المستخدم (الاسم)",
    "invitation.form.creation.successful":"تمت دعوة المستخدم (الاسم) بنجاح",
    "invitation.form.mail.error.invalid":"من فضلك ادخل عنوان بريد إلكتروني صحيح",
    "invitation.form.mail.error.required":"من فضلك ادخل عنوان البريد الإلكتروني ",
    "invitation.form.name.error.required":"من فضلك ادخل الاسم",
    "invitation.form.sendinvitation.label":"إرسال دعوة عبر البريد الإلكتروني ",
    "invitation.form.survey.date.hint-label":"تاريخ الانتهاء",
    "invitation.form.survey.mail.floating-label":"عنوان البريد الإلكتروني",
    "invitation.form.survey.name.floating-label":"الاسم",
    "invitation.form.survey.text.floating-label":"نص الدعوة (اختياري)",
    "invitation.form.title":"دعوة مشارك",
    "language.arabic":"العربية",
    "language.english":"الانجليزية",
    "language.german":"الإلمانية",
    "metadata.attributes.title":"التفاصيل",
    "metadata.participants.title":"المشتركين",
    "metadata.title":"البيانات الوصفية",
    "projectlist.table.header.actions":"الأنشطة",
    "projectlist.table.header.key":"مفتاح",
    "projectlist.table.header.name":"الاسم",
    "projectlist.table.header.organization":"المنظمة",
    "projectlist.table.header.start":"تاريخ البداية",
    "projectlist.table.header.status":"الحالة",
    "projectlist.title":"قائمة المشروعات",
    "resultModellist.table.header.actions":"الأنشطة",
    "resultModellist.table.header.author":"المؤلف (أخر محرر)",
    "resultModellist.table.header.date":"أخر تعديل",
    "resultModellist.table.header.description":"الوصف",
    "resultModellist.table.header.levels":"المستويات",
    "resultModellist.table.header.name":"الاسم",
    "resultModellist.table.header.results":"النتائج",
    "resultModellist.table.header.sector":"القطاع",
    "resultModellist.table.header.status":"الحالة",
    "resultModellist.title":"نماذج النتائج",
    "resultModellist.create": "إنشاء  نموذج نتائج",
    "resultModellist.model.missing": "لم يتم تعريف نموذج نتائج",
    "surveyinstancelist.button.downloadcsv":"CSV Export",
    "surveyinstancelist.button.newinstance":"إنشاء جديد",
    "surveyinstancelist.button.newuser":"دعوة مشارك",
    "surveyinstancelist.button.showlink":"اظهار الرابط",
    "surveyinstancelist.confirmation.form.title":"رابط الاستبيان",
    "surveyinstancelist.section.title.prefix":"الاستبيان",
    "surveyinstancelist.table.header.actions":"الأنشطة",
    "surveyinstancelist.table.header.answered":"اجابات",
    "surveyinstancelist.table.header.author":"المؤلف",
    "surveyinstancelist.table.header.client":"العميل",
    "surveyinstancelist.table.header.creation":"تاريخ الإنشاء",
    "surveyinstancelist.table.header.owner":"المالك",
    "surveyinstancelist.table.header.status":"الحالة",
    "surveyinstancelist.table.header.submit":"تاريخ التسليم",
    "surveyinstancelist.table.header.unit":"المشروع",
    "surveylist.table.header.actions":"الأنشطة",
    "surveylist.table.header.createdby":"أنشء بواسطة",
    "surveylist.table.header.creationtime":"وقت الإنشاء",
    "surveylist.table.header.name":"الاسم",
    "surveylist.table.header.pages":"الصفحات",
    "surveylist.table.header.questions":"الأسئلة",
    "surveylist.table.header.surveystatus":"الحالة",
    "surveylist.table.header.surveytype":"النوع",
    "surveylist.table.header.template":"النموذج",
    "surveylist.table.header.total":"الإجمالي",
    "surveylist.table.header.unit":"المشروع",
    "surveylist.table.header.version":"النسخة",
    "surveylist.title":"استبيانات نشطة",
    "surveyRunner.action.close":"الرجوع إلى الصفحة الرئيسية",
    "surveyRunner.action.save":"يمكنك حفظ بياناتك هنا للمتابعة لاحقا",
    "surveyRunner.action.submit":"تسليم البيانات بعد الاستكمال",
    "validator.incompatible-types":"نوع غير متوافق",
    "validator.length":"الحد الأقصى المسموح به هو (القيمة)",
    "validator.numeric":"مسموح فقط للأرقام",
    "validator.numeric-min":"الحد الأدنى المطلوب يجب أن يكون (القيمة)",

    "indicatorList.title": "مؤشرات",
    "indicatorList.indicator.title": "مؤشر",

    "common.status": "الحالة",
    "common.filter": "تصفية",
    "common.filter.warning": "لا توجد بيانات للتصفية المختارة",

    "drawer.home": "الصفحة الرئيسية",
    "drawer.projects": "مشاريع",
    "drawer.project": "({foreignId}) مشروع",
    "drawer.dashboard": "Dashboard",
    "drawer.metadata": "Metadata",
    "drawer.user.management": "إدارة المستخدم",
    "drawer.template.editor": "معدل النموذج",
    "drawer.reports": "تقارير",
    "drawer.administration": "Administration",
    "drawer.documents": "مستندات",
    
    "reports.submitted": "التقارير المقدمة",

    "projectList.projects": "مشاريع",
    "projectList.project": "مشروع",
    "projectList.organization": "تنظيم",
    "projectList.ongoing": "جاري",

    "surveylist.table.header.submittedBy.latest" : "تم تقديمه عن طريق",
};
