export default {

    "common.label.login": "Login",
    "common.label.logout": "Logout",

    "language.english": "English",
    "language.german": "German",
    "language.arabic": "Arabic",

    "confirmation.dialog.button.cancel" : "Cancel",
    "confirmation.dialog.button.deny" : "No",
    "confirmation.dialog.button.confirm" : "OK",

    "validator.incompatible-types" : "Incompatible type",
    "validator.length" : "Maximum {value} characters allowed.",
    "validator.numeric" : "Only numbers allowed",
    "validator.numeric-min" : "Minimal value must be {value}.",

    "activation.title" : "Create a new survey",
    "activation.entrance.label" : "Start Survey",
    "activation.form.button.create" : "Create",
    "activation.form.button.cancel" : "Cancel",
    "activation.form.survey.title.floating-label": "Survey name",
    "activation.form.survey.title.error.required": "Please enter a survey name.",
    "activation.form.anonymous.label" : "Anonymous",
    "activation.form.surveytype.floating-label" : "Type",
    "activation.form.surveytype.ad-hoc" : "Ad hoc",
    "activation.form.surveytype.predefined" : "Predefined",
    "activation.form.template.floating-label" : "Template",
    "activation.form.templateversion.hint-text" : "Select a version",
    "activation.form.template.hint-text" : "Select a template",
    "activation.form.template.error.required" : "Please select a template.",
    "activation.form.templateversion.floating-label" : "Template version",
    "activation.form.templateversion.error.required" : "Please choose a template version.",
    "activation.form.organization.floating-label" : "Organization",
    "activation.form.organization.hint-text" : "Please choose an organization",
    "activation.form.organization.error.required" : "Please choose an organization.",
    "activation.form.project.floating-label" : "Project",
    "activation.form.project.hint-text" : "Please choose a project",
    "activation.form.project.error.required" : "Please choose a project.",
    "activation.form.creation.error.request" : "Creation of survey failed.",
    "activation.form.creation.successful" : "Creation of survey {name} successful.",

    "invitation.form.title": "Invite Participant",
    "invitation.form.button.create" : "Add",
    "invitation.form.button.cancel" : "Cancel",
    "invitation.form.survey.name.floating-label" : "Name",
    "invitation.form.survey.mail.floating-label" : "E-Mail Address",
    "invitation.form.survey.date.hint-label": "Expiry Date",
    "invitation.form.survey.text.floating-label" : "Invitation Text (Optional)",
    "invitation.form.sendinvitation.label": "Send Invitation E-Mail",
    "invitation.form.name.error.required" : "Please enter a name.",
    "invitation.form.mail.error.required" : "Please enter an email address.",
    "invitation.form.mail.error.invalid" : "Please enter a valid email address.",
    "invitation.form.creation.successful" : "Invitation of user {name} successful.",
    "invitation.form.creation.error.request" : "Invitation of user {name} failed.",

    "home.title": "Dashboard",
    "datacollection.title": "Data Collection",

    "surveylist.title" : "Active reports",
    "surveylist.table.header.name" : "Name",
    "surveylist.table.header.template" : "Template",
    "surveylist.table.header.version" : "Version",
    "surveylist.table.header.unit" : "Project",
    "surveylist.table.header.createdby" : "Created By",
    
    "surveylist.table.header.creationtime" : "Creation Time",
    "surveylist.table.header.pages" : "Pages",
    "surveylist.table.header.questions" : "Questions",
    "surveylist.table.header.surveytype" : "Type",
    "surveylist.table.header.surveystatus" : "Status",
    "surveylist.table.header.total" : "Total",
    "surveylist.table.header.actions" : "Actions",

    "surveyinstancelist.section.title.prefix" : "Survey",
    "surveyinstancelist.button.downloadcsv" : "CSV Export",
    "surveyinstancelist.button.newinstance" : "Create New",
    "surveyinstancelist.button.newuser" : "Invite Participant",
    "surveyinstancelist.button.showlink" : "Show Link",
    "surveyinstancelist.confirmation.form.title" : "Survey Link",
    "surveyinstancelist.table.header.author" : "Author",
    "surveyinstancelist.table.header.owner" : "Owner",
    "surveyinstancelist.table.header.client" : "Client",
    "surveyinstancelist.table.header.creation" : "Creation Date",
    "surveyinstancelist.table.header.submit" : "Submit Date",
    "surveyinstancelist.table.header.unit" : "Project",
    "surveyinstancelist.table.header.answered" : "Answers",
    "surveyinstancelist.table.header.status" : "Status",
    "surveyinstancelist.table.header.actions" : "Actions",

    "metadata.title": "Metadata",
    "metadata.attributes.title": "Details",
    "metadata.participants.title": "Participants",

    "surveyRunner.action.save": "You can save your data here, to continue later",
    "surveyRunner.action.submit": "Submit your data after completing",
    "surveyRunner.action.close": "Get back to the overview page",

    "projectlist.title": "Project List",
    "projectlist.table.header.key": "Key",
    "projectlist.table.header.name": "Name",
    "projectlist.table.header.start": "Start Date",
    "projectlist.table.header.status": "Status",
    "projectlist.table.header.organization": "Organization",
    "projectlist.table.header.actions": "Actions",

    "resultModellist.title": "Results Models",
    "resultModellist.table.header.name": "Name",
    "resultModellist.table.header.description": "Description",
    "resultModellist.table.header.sector": "Sector",
    "resultModellist.table.header.author": "Author (Last Editor)",
    "resultModellist.table.header.date": "Last Modification",
    "resultModellist.table.header.levels": "Levels",
    "resultModellist.table.header.results": "Results",
    "resultModellist.table.header.status": "Status",
    "resultModellist.table.header.actions": "Actions",
    "resultModellist.create": "Create results model",
    "resultModellist.model.missing": "No results model defined yet.",

    "documentlist.title": "Reports",
    "documentlist.table.header.id": "ID",
    "documentlist.table.header.title": "Title",
    "documentlist.table.header.description": "Description",
    "documentlist.table.header.donor": "Donor",
    "documentlist.table.header.author": "Author",
    "documentlist.table.header.creationDate": "Creation Date",
    "documentlist.table.header.modDate": "Last Change",
    "documentlist.table.header.dueDate": "Due Date",
    "documentlist.table.header.templateName": "Template",
    "documentlist.table.header.language": "Language",
    "documentlist.table.header.state": "State",
    "documentlist.button.newDocument" : "New",

    "indicatorList.title": "Indicators",
    "indicatorList.indicator.title": "Indicator",

    "common.status": "Status",
    "common.filter": "Filter",
    "common.filter.warning": "No data available for the set filters.",
    "common.links": "Links",
    "common.links.warning": "No links defined",

    "drawer.home": "Home",
    "drawer.projects": "Projects",
    "drawer.project": "Project ({foreignId})",
    "drawer.dashboard": "Dashboard",
    "drawer.metadata": "Metadata",
    "drawer.user.management": "User management",
    "drawer.template.editor": "Template editor",
    "drawer.reports": "Reports",
    "drawer.administration": "Administration",
    "drawer.documents": "Documents",
    
    "reports.submitted": "Submitted reports",

    "projectList.projects": "Projects",
    "projectList.project": "Project",
    "projectList.organization": "Organization",
    "projectList.ongoing": "Ongoing",

    "surveylist.table.header.submittedBy.latest" : "Latest submitted by",
};
